// 사원번호 출력프로그램
// 20160522 작성

// 입력 : 0이상 숫자 
// 출력 : 사원번호 성적

/* 조건일람
 * 사원번호는 NT는 바꿀수 없고 
 * 뒤의 다섯자리는 random 숫자
 * random 값이 99999 이하면 0으로 채움 (30이라면 NT00030) 
 * 사원번호 중복 안됨.  
 * score는 0점이상 100점 미만
*/

//예외 처리 : 사원의 숫자가 5이상인 경우 => 5개 마다 줄바꿈 출력

//오류 처리 001 : 프로그램 실행시 숫자가 입력되지 않는경우 => --help 출력 유도
//오류 처리 002 : 프로그램 실행시 숫자가 0이나 음의 정수로 입력되는경우 => --help 출력 유도
